[33mcommit 890d4c6b6d735e579c2b0f655e17d978d0914f80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Allen Lynch <allen.lynch1@outlook.com>
Date:   Tue Feb 11 16:30:54 2020 -0800

    finished data preprocessing stuff

[33mcommit 4dfc165101caa85885cd3ec0f6ded5ece3f2fc57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Allen Lynch <allen.lynch1@outlook.com>
Date:   Mon Feb 10 13:45:29 2020 -0800

    data processing

[33mcommit cbe9ee726def9d605e35863ba7cc061a070b4421[m
Author: Allen Lynch <allen.lynch1@outlook.com>
Date:   Fri Feb 7 14:59:00 2020 -0800

    beginning data wrangling

[33mcommit 91de2be787e6bc7bd9f43b9b182af8ca90ab28ed[m
Author: Allen Lynch <allen.lynch1@outlook.com>
Date:   Fri Feb 7 13:12:58 2020 -0800

    first commit

[33mcommit bcc23c82533cc4b0ac6dbfa0a8418d3cc48b2066[m
Author: Allen Lynch <allen.lynch1@outlook.com>
Date:   Fri Feb 7 13:12:08 2020 -0800

    first commit
